# xamarinSQLite

./: XamarinSQLite.sln
XamarinSQLite/XamarinSQLite/: App.xaml.cs  XamarinSQLite.csproj
XamarinSQLite/XamarinSQLite.Android/: MainActivity.cs  XamarinSQLite.Android.csproj
XamarinSQLite/XamarinSQLite.Android/Platform/: FileSystem.cs
XamarinSQLite/XamarinSQLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSQLite/XamarinSQLite.Android/Resources/: Resource.designer.cs
XamarinSQLite/XamarinSQLite.iOS/: XamarinSQLite.iOS.csproj
XamarinSQLite/XamarinSQLite/Core/: BaseNotify.cs  BaseVm.cs  IFileSystem.cs
XamarinSQLite/XamarinSQLite/Elements/: ImageBase64.cs
XamarinSQLite/XamarinSQLite/Models/: User.cs
XamarinSQLite/XamarinSQLite/Services/: DataBaseService.cs
XamarinSQLite/XamarinSQLite/ViewModels/: CreateRecordVm.cs  DbContentVm.cs  HomeVm.cs
XamarinSQLite/XamarinSQLite/Views/: CreateRecordView.xaml  CreateRecordView.xaml.cs  DbContentView.xaml  DbContentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
